{
  "name": "frames",
  "version": "0.1.0",
  "description": "Frames is an application for the SafeNet that aims to provide a decentralized video service.",
  "main": "client/app.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Frames-proj/frames.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.5.41",
    "@types/jquery": "^2.0.40",
    "electron": "^1.4.4",
    "jasmine": "^2.5.3",
    "jasmine-check": "^0.1.5",
    "ts-node": "^2.1.0",
    "typescript": "^2.0.6"
  },
  "dependencies": {
    "@types/electron": "1.4.31",
    "@types/jquery": "^2.0.40",
    "@types/node": "^6.0.52",
    "file-type": "^4.1.0",
    "jquery": "^3.1.1",
    "mkpath": "^1.0.0",
    "read-chunk": "^2.0.0",
    "safe-launcher-client": "../db/low-level",
    "web-request": "^1.0.7"
  }
}
