{
  "name": "frames",
  "version": "0.1.0",
  "description": "Frames is an application for the SafeNet that aims to provide a decentralized video service.",
  "main": "dist/js/app.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "webpack": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Frames-proj/frames.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.5.41",
    "@types/jquery": "^2.0.40",
    "@types/uuid": "^2.0.29",
    "electron": "^1.4.4",
    "jasmine": "^2.5.3",
    "jasmine-check": "^0.1.5",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "@types/electron": "^1.4.33",
    "@types/jquery": "^2.0.40",
    "@types/mkpath": "^0.1.29",
    "@types/node": "^6.0.52",
    "@types/react": "^15.0.13",
    "@types/react-bootstrap": "0.0.45",
    "@types/react-dom": "^0.14.23",
    "awesome-typescript-loader": "^3.0.8",
    "copy-webpack-plugin": "^4.0.1",
    "file-type": "^4.1.0",
    "jquery": "^3.1.1",
    "mkpath": "^1.0.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0",
    "read-chunk": "^2.0.0",
    "safe-launcher-client": "../db/low-level",
    "source-map-loader": "^0.1.6",
    "uuid": "^3.0.1",
    "web-request": "^1.0.7",
    "webpack": "^1.14.0"
  }
}
