{
  "name": "safe-launcher-client",
  "version": "1.0.0",
  "description": "A low level client for the safe_launcher's REST API.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-check": "^0.1.5",
    "ts-node": "^1.7.2",
    "typescript": "^2.0.6"
  },
  "dependencies": {
    "@types/jasmine": "^2.5.38",
    "@types/node": "6.0.52",
    "mkpath": "^1.0.0",
    "tsmonad": "^0.6.1",
    "urlsafe-base64": "^1.0.0",
    "web-request": "^1.0.7"
  }
}
